<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
		<RootNamespace>com.github.xKiraiChan.CVRPlugins.IgnoreSyncCollision</RootNamespace>
		<Configurations>Debug;Release;MelonLoader</Configurations>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="ChilloutVR.GameLibs" Version="0.*-*" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.28" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'MelonLoader' ">
	  <Reference Include="MelonLoader" HintPath="$(CVRPath)\BepInEx\plugins\BepInEx.MelonLoader.Loader\MelonLoader.dll" />
	</ItemGroup>
</Project>
