<Project>
	<PropertyGroup>
		<CVRPath>C:/Program Files (x86)/Steam/steamapps/common/ChilloutVR/</CVRPath>
	</PropertyGroup>
	<Target Name="BuildScripts" AfterTargets="AfterBuild">
		<Exec Condition=" '$(OS)' == 'Windows_NT' " Command='
			IF NOT EXIST "$(CVRPath)/BepInEx/Plugins/xKiraiChan" (
				MKDIR "$(CVRPath)/BepInEx/Plugins/xKiraiChan"
			)
			COPY "$(TargetPath)" "$(CVRPath)/BepInEx/Plugins/xKiraiChan" > NUL
		'/>
    </Target>
</Project>