<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
		<RootNamespace>com.github.xKiraiChan.CVRPlugins</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.28" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp" HintPath="C:\Program Files (x86)\Steam\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Assembly-CSharp.dll"/>
	</ItemGroup>
</Project>
