<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
		<RootNamespace>com.github.xKiraiChan.CVRPlugins.MenuFreeze</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ChilloutVR.GameLibs" Version="0.*-*"/>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Unity.Mono" Version="6.0.0-*" IncludeAssets="compile" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.28" IncludeAssets="compile" />
	</ItemGroup>
</Project>
